<html>
    <body>
        <link rel="stylesheet" media="all" type="text/css" href="about.css" />
        
  <a href="http://127.0.0.1:51015/index.html">Home</a>
        
    <div id="header1"><header1>Projects</header1>
        
    </div> 
    <div id=rorelse>
         <p>rorelse</p>
        </div>
        <div>
            <p>Cube House</p>
        </div>
    
    
    <div id="info"> 
        <p> <img src="BETTERPIC.png"> 
    <img src=IMG_9919.JPG>
    </div>
    </body>
            
        
    
    
</html>